.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2.5rem;

  &__img {
    width: 100%;
    z-index: 1;

    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__like {
    fill: $color-primary;
    width: 2rem;
    height: 2rem;
    margin: 1rem 1rem;
    z-index: 2;

    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
  }

  &__name {
    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    z-index: 3;

    grid-column: 1 / -1;
    grid-row: 1/ 2;
    align-self: end; // vertically align
    justify-self: center; // horizontally align
    transform: translateY(50%);
  }

  .home__btn {
    grid-column: 1 / -1;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

}
